
==============================================================
IAM ANOMALY DETECTION MODEL COMPARISON
==============================================================

Generated
---------
2026-07-04 14:37:10

==============================================================
Isolation Forest
==============================================================

Detected Anomalies :
40012

Training Time :
11.154 seconds


==============================================================
Local Outlier Factor
==============================================================

Detected Anomalies :
36940

Training Time :
144.396 seconds


==============================================================
Autoencoder
==============================================================

Detected Anomalies :
88713

Training Time :
84.730 seconds


==============================================================
Evaluation Method
==============================================================

This project performs UNSUPERVISED anomaly detection.

Ground truth labels are not available.

Therefore the following supervised metrics
are intentionally NOT calculated:

• Accuracy

• Precision

• Recall

• F1-score

• ROC-AUC

• Confusion Matrix


Models are compared using

• Number of detected anomalies

• Training time

• Decision scores

• Reconstruction error

==============================================================
